{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "name": "challengecode",
  "version": "1.0.0",
  "description": "Binar Code Challenge",
  "main": "index.js",
  "author": "Fahmi Adita",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
